<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D8312"
        android:text="Quản lý nhân viên"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Mã NV: " />

        <EditText
            android:id="@+id/et_ma"
            android:layout_width="198dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Tên NV: " />

        <EditText
            android:id="@+id/et_ten"
            android:layout_width="198dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Giới Tính: " />

        <RadioGroup
            android:id="@+id/radGr_gt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />

            <RadioButton
                android:id="@+id/radio_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam" />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btn_nhap"
        android:text="Nhập NV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#0D8312"
            android:text="Danh Sách Nhân Viên: "
            android:textAlignment="viewStart" />

        <ImageButton
            android:id="@+id/imgebtn"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel" />

    </LinearLayout>

    <ListView
        android:id="@+id/dsSinhVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>