<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanPhamActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnThoat"
        android:layout_gravity="right"
        android:text="Thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtId"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_tenSP"
        android:hint="Ten SAn pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_gia"
        android:hint="Gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/RG_chatluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thấp"
            android:id="@+id/RB_thap"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung Bình"
            android:id="@+id/RB_trungbinh"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao"
            android:id="@+id/RB_cao"/>
    </RadioGroup>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTim"
            android:text="Tim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnThem"
            android:layout_marginLeft="5dp"
            android:text="Them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSua"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Sua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnXoa"
            android:text="Xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridview_PhongBan"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>