<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthorActivity">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Exit" />


    <EditText
        android:id="@+id/et_idbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã số" />


    <EditText
        android:id="@+id/et_tieudesach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiêu đề" />

    <EditText
        android:id="@+id/et_idAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã số tác giả" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_selectB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Select" />

        <Button
            android:id="@+id/btn_saveB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Save" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridviewbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

</LinearLayout>