<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống"
        android:textAlignment="center"
        android:background="#34CDE1"
        android:textSize="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Tài khoản: "
            android:textAlignment="viewEnd"/>

        <EditText
            android:id="@+id/et_tk"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:hint="Không được để trống" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chbox_Luu"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Lưu Thông tin" />

    <Button
        android:id="@+id/btn_DangNhap"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Đăng Nhập" />

    <Button
        android:id="@+id/btn_Thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"

        android:layout_marginLeft="250dp"/>

</LinearLayout>